<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="tomkoid, about, portfolio, codeberg, github, gitlab, tomáš" />
	<meta name="description" content="A software engineer and an advocate of FOSS software">
	<meta property="og:description" content="A software engineer and an advocate of FOSS software">
	<meta property="og:title" content="Tomkoid - A software engineer and an advocate of FOSS software" />
	<meta property="og:url" content="https://tomkoid.xyz" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>
